[33m0e9eec9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 0e9eec97497939561e01ed4f82601acaa0ecb5bb
[33mae0cb94[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: reset: moving to ae0cb9476580856055e79bac9460dd205a6afc82
[33m0e9eec9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to 0e9eec97497939561e01ed4f82601acaa0ecb5bb
[33mae0cb94[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{3}: reset: moving to ae0cb9476580856055e79bac9460dd205a6afc82
[33m0e9eec9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{4}: reset: moving to 0e9eec97497939561e01ed4f82601acaa0ecb5bb
[33m29e1106[m HEAD@{5}: reset: moving to 29e1106550d599bc871bdf50401e580a4d4381f2
[33mae0cb94[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{6}: commit: Used AI to enhance features
[33m29e1106[m HEAD@{7}: commit: Finalised presentable version of website for submission
[33m0e9eec9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{8}: commit: Basic site finished
[33m79e3e5a[m HEAD@{9}: reset: moving to 79e3e5a
[33m79e3e5a[m HEAD@{10}: reset: moving to 79e3e5aaa457cf72673ac03deacaad56fcced2f9
[33m79e3e5a[m HEAD@{11}: commit (initial): Finished Navbar, added image for hero section, fixed buttons for interaction.
